# XamTest

./: README.md
FCA/: FCA.sln
FCA/FCA/FCA/: App.xaml  App.xaml.cs  FCA.csproj  MainPage.xaml  MainPage.xaml.cs
FCA/FCA/FCA.Android/: FCA.Android.csproj  MainActivity.cs
FCA/FCA/FCA.Android/Implementations/: Database_Android.cs
FCA/FCA/FCA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FCA/FCA/FCA.Android/Resources/: Resource.designer.cs
FCA/FCA/FCA.UWP/: App.xaml  App.xaml.cs  FCA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FCA/FCA/FCA.UWP/Implementations/: Database_UWP.cs  SoapService.cs
FCA/FCA/FCA.UWP/PICSWS/: PICSWebService.cs  output.config
FCA/FCA/FCA.UWP/Properties/: AssemblyInfo.cs
FCA/FCA/FCA.iOS/: AppDelegate.cs  FCA.iOS.csproj  Info.plist  Main.cs
FCA/FCA/FCA.iOS/Implementations/: Database_iOS.cs
FCA/FCA/FCA.iOS/Properties/: AssemblyInfo.cs
FCA/FCA/FCA/Controls/: PellButton.cs
FCA/FCA/FCA/FormCapAPIClient/: ILearners.cs  IPICSWeb.cs  Learners.cs  LearnersExtensions.cs  PICSWeb.cs
FCA/FCA/FCA/FormCapAPIClient/Models/: AddressDTO.cs  LearnerSearchFilter.cs  MainAimDTO.cs  OfficerDTO.cs  OrganisationDTO.cs  TraineeDTO.cs
FCA/FCA/FCA/Forms/: ApplicantDetails.xaml  ApplicantDetails.xaml.cs  ApplicantImport.xaml  ApplicantImport.xaml.cs  ApplicantList.xaml  ApplicantList.xaml.cs  FCAContentPage.cs  LearnerList.xaml  LearnerList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageGrid.xaml  MainPageGrid.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
FCA/FCA/FCA/Forms/Companies/: CompanyList.xaml  CompanyList.xaml.cs
FCA/FCA/FCA/Forms/Learner/: LearnerDetails.xaml  LearnerDetails.xaml.cs  LearnerImport.xaml  LearnerImport.xaml.cs
FCA/FCA/FCA/Helpers/: CodeLists.cs  Database.cs  DebugOptions.cs  FieldNameHelper.cs  PelColours.cs  PellDialog.cs  Settings.cs  StringHelper.cs  SyncHelper.cs
FCA/FCA/FCA/Interfaces/: IDatabase.cs  ISoapService.cs
FCA/FCA/FCA/Models/: BaseDbItem.cs  DBApplicant.cs  DBCustomForm.cs  DBCustomFormQuestion.cs  DBFormField.cs  DBFormInstance.cs  DBFormInstanceAttachment.cs  DBLearner.cs  DBOfficer.cs  DBOrganisation.cs  DBPickItem.cs  DBQualPlan.cs  DBQualPlanDet.cs  DBSite.cs  UserAccount.cs  ValidationResultList.cs
FCA/FCA/FCA/Shared/: GenericResponse.cs  VCLGeneratedCode.cs
FCA/FCA/FCA/ViewModels/: ApplicantListViewModel.cs
XamTest/: ReadMe.txt  XamTest.sln
XamTest/PICSWS/: Class1.cs
XamTest/XamTest/XamTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamTest.projitems  XamTest.shproj
XamTest/XamTest/XamTest.Android/: MainActivity.cs  XamTest.Android.csproj
XamTest/XamTest/XamTest.Android/Implementations/: Database_Android.cs
XamTest/XamTest/XamTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamTest/XamTest/XamTest.Android/Resources/: Resource.designer.cs
XamTest/XamTest/XamTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  XamTest.UWP.csproj
XamTest/XamTest/XamTest.UWP/Implementations/: Database_UWP.cs
XamTest/XamTest/XamTest.UWP/PICSWebService/: ConnectedService.json  Reference.cs
XamTest/XamTest/XamTest.UWP/Properties/: AssemblyInfo.cs
XamTest/XamTest/XamTest.iOS/: Info.plist  Main.cs  XamTest.iOS.csproj
XamTest/XamTest/XamTest.iOS/Implementations/: Database_iOS.cs
XamTest/XamTest/XamTest.iOS/Properties/: AssemblyInfo.cs
XamTest/XamTest/XamTest/Helpers/: Database.cs
XamTest/XamTest/XamTest/Interfaces/: IDatabase.cs  ISoapService.cs
XamTest/XamTest/XamTest/Models/: DBApplicant.cs  DBCustomForm.cs  DBCustomFormQuestion.cs  DBFormField.cs  DBFormInstance.cs  DBFormInstanceAttachment.cs  DBLearner.cs  DBOfficer.cs  DBOrganisation.cs  DBPickItem.cs  DBQualPlan.cs  DBQualPlanDet.cs  DBSite.cs  UserAccount.cs  ValidationResultList.cs
XamTest/XamTest/XamTest/Shared/: GenericResponse.cs  SoapService.cs  VCLGeneratedCode.cs
XamTest/XamTest/XamTest/ViewModels/: CustomFormViewModel.cs
XamTest/XamTest/XamTest/Views/: CustomFormListView.xaml  CustomFormListView.xaml.cs
