<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F76A82CF-7F54-4565-80A0-2249C541F713}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DebugOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISoapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBApplicant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBCustomForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBCustomFormQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBFormField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBFormInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBFormInstanceAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBLearner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBOfficer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBOrganisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBPickItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBQualPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBQualPlanDet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ValidationResultList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\GenericResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\VCLGeneratedCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CustomFormViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomFormListView.xaml.cs">
      <DependentUpon>CustomFormListView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CustomFormListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>